<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name= "viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG Animation</title>
  

  <link rel="stylesheet" href="SVGstylesheet.css">

</head>

<body>
<svg width="526" height="524" viewBox="0 0 526 524" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="babyhead 1">
<g clip-path="url(#clip0)">
<rect width="526" height="524" fill="white"/>
<g id="layer1">
	<g id="wholehead1">
		<g id="wholehead2">
			<g id="mouth,ears,nose">
				<path id="path4223" d="M107.334 478.392C83.1103 460.33 53.6551 429.586 48.9378 416.301C44.228 403.021 30.1541 322.456 30.9791 308.75C31.8117 295.049 37.2543 200.665 39.6291 188.703C41.9982 176.749 38.8858 124.504 108.742 61.0485C159.61 14.8406 194.521 14.5262 224.563 3.97058C254.607 -6.58896 331.47 -9.40752 406.697 30.263C481.923 69.9327 486.2 144.095 486.2 144.095L494.23 240.745C494.23 240.745 494.725 329.611 485.332 351.787C475.938 373.964 479.587 407.023 439.952 442.302C400.316 477.583 328.314 513.257 306.308 515.937C284.304 518.616 258.298 523.472 227.544 518.57C196.791 513.669 126.732 493.738 107.329 478.391L107.334 478.392Z" fill="#CCD191" stroke="black" stroke-width="8"/>
				<path id="path4735" d="M33.2391 298.789C33.2391 298.789 39.3195 280.889 28.5012 277.913C17.683 274.937 8.45598 277.741 5.86956 284.725C3.283 291.709 6.90361 311.511 8.16689 315.331C9.43043 319.151 23.5167 351.06 26.4711 359.384C29.4253 367.708 35.7777 383.274 36.4975 389.453C37.2167 395.632 41.9723 414.741 44.3062 415.61C46.6407 416.479 48.5126 420.197 51.0462 418.513C53.5797 416.83 54.2059 414.961 54.2059 414.961L40.05 363.915L32.4134 303.211L33.2387 298.789L33.2391 298.789Z" fill="#CCD191" stroke="black" stroke-width="8"/>
				<path id="path4737" d="M478.145 403.976C478.145 403.976 480.429 406.58 482.667 405.208C484.905 403.837 494.306 378.858 495.201 374.974C496.095 371.09 497.262 359.397 501.343 350.79C505.513 341.997 514.356 332.674 516.369 328.104C518.382 323.534 528.089 302.237 525.937 294.881C523.785 287.525 524.892 279.373 519.187 276.595C513.482 273.819 510.921 273.253 506.964 275.41C503.007 277.568 499.598 284.862 499.598 284.862L495.124 339.386L490.493 357.839L481.669 393.675L478.145 403.976L478.145 403.976Z" fill="#CCD191" stroke="black" stroke-width="8"/>
				<path id="path4790" d="M250.425 341.277C250.425 341.277 239.283 338.112 235.983 338.916C232.683 339.72 226.428 341.521 226.574 344.263C226.72 347.006 227.473 349.647 232.069 349.129C236.666 348.611 239.159 350.457 242.558 348.379C245.957 346.301 251.541 342.348 250.426 341.277L250.425 341.277Z" fill="black" stroke="black" stroke-width="2.5"/>
				<path id="path4792" d="M289.246 343.781C289.246 343.781 299.033 337.424 302.421 337.21C305.809 336.996 312.31 336.856 312.943 339.527C313.576 342.198 313.598 344.953 309.048 345.828C304.498 346.703 302.628 349.216 298.785 348.239C294.943 347.262 288.479 345.141 289.247 343.782L289.246 343.781Z" fill="black" stroke="black" stroke-width="2.5"/>
				<path id="path4794" d="M221.399 328.062C221.399 328.062 213.171 330.322 209.779 335.301C206.826 339.634 206.753 345.285 207.22 348.081C207.834 351.76 208.294 353.394 213.646 356.584C220.249 360.521 225.142 361.718 228.023 360.228C230.903 358.737 233.701 356.757 233.701 356.757" stroke="black" stroke-width="6.7"/>
				<path id="path4796" d="M312.792 325.349C312.792 325.349 321.741 325.43 326.06 328.429C332.404 332.834 332.289 336.376 332.986 340.335C333.475 343.115 333.208 344.984 329.229 349.738C325.456 354.247 320.039 358.281 316.847 357.804C313.656 357.327 310.385 356.361 310.385 356.361" stroke="black" stroke-width="6.7"/>
				<path id="path4798" d="M196.893 417.362C196.893 417.362 200.651 413.343 203.05 413.12C205.448 412.897 210.297 413.423 212.702 412.575C215.107 411.726 224.003 409.969 226.228 408.705C228.453 407.44 233.317 403.415 236.956 402.004C240.596 400.592 246.971 398.989 249.585 398.73C252.199 398.471 256.029 399.524 259.254 399.609C262.479 399.694 266.03 401.062 267.351 401.019C268.673 400.976 272.753 401.542 274.878 401.008C277.004 400.473 280.363 399.376 284.183 398.38C288.003 397.384 290.465 396.882 292.707 397.042C294.948 397.202 298.713 398.534 301.408 399.421C304.103 400.308 305.727 400.75 310.849 401.587C315.971 402.424 321.548 403.989 325.145 403.654C328.743 403.319 331.107 403.548 333.663 402.942C336.219 402.335 342.209 402.403 342.209 402.403L343.344 402.57L343.653 402.496C343.653 402.496 338.81 404.441 336.496 405.586C334.182 406.73 333.655 407.323 331.504 409.449C329.354 411.575 318.861 419.206 315.105 421.096C311.349 422.986 303.738 428.579 298.937 430.77C294.136 432.961 281.074 433.958 271.238 433.87C262.199 433.789 244.889 434.807 238.213 433.275C231.538 431.744 215.182 423.622 212.762 422.261C210.342 420.9 204.575 415.432 201.751 415.4C198.927 415.368 196.894 417.361 196.894 417.361L196.893 417.362Z" fill="#644D4D" stroke="black" stroke-width="8"/>
			</g>
				<g id="lefteye">
				<path id="path4741" d="M212.112 267.356C212.112 267.356 204.499 257.513 192.92 250.334C181.341 243.153 158.047 235.121 140.168 233.338C122.29 231.555 110.526 232.208 99.5914 235.867C88.6568 239.527 65.9954 253.888 65.9954 253.888" stroke="black" stroke-width="3.6" stroke-linecap="round"/>
				<path id="path4745" d="M198.03 283.632C198.03 283.632 188.129 288.942 174.514 292.608C160.9 296.274 130.801 295.775 123.864 295.426C116.927 295.076 116.409 294.785 116.409 294.785" stroke="black" stroke-width="3.8" stroke-linecap="round"/>
				<path id="path4747" d="M150.443 258.891C150.443 258.891 143.053 265.185 143.966 272.769C144.816 279.836 150.571 285.154 150.571 285.154L158.567 286.439C158.567 286.439 168.648 286.31 173.675 285.766C177.971 285.3 186.463 283.556 186.463 283.556L193.822 281.692C193.822 281.692 196.88 275.632 197.534 271.109C198.189 266.586 195.562 262.944 195.562 262.944L183.873 256.774L174.27 254.222L161.182 255.533L150.443 258.89L150.443 258.891Z" fill="#FF0000" stroke="black" stroke-width="2.4"/>
				<path id="path4749" d="M220.838 277.648C220.838 277.648 217.366 288.164 205.956 295.297C194.546 302.429 157.919 312.189 157.919 312.189" stroke="black" stroke-width="4.7" stroke-linecap="round"/>
				<path id="path4751" d="M175.811 273.106C175.131 273.87 174.126 274.404 173.015 274.59C171.904 274.776 170.78 274.599 169.889 274.098C168.998 273.597 168.413 272.812 168.264 271.918C168.115 271.023 168.413 270.09 169.093 269.326C169.773 268.562 170.779 268.028 171.889 267.842C173 267.656 174.125 267.833 175.015 268.334C175.906 268.835 176.491 269.619 176.64 270.514C176.789 271.409 176.491 272.341 175.811 273.106Z" fill="black" stroke="black"/>
				<path id="path4753" d="M157.212 266.791C157.212 266.791 158.684 266.733 159.048 267.049C159.413 267.365 159.085 267.734 158.904 268.518C158.722 269.302 159.178 269.226 158.218 270.015C157.258 270.804 156.302 271.153 156.302 271.153C156.302 271.153 156.807 270.44 157.991 270.996C159.175 271.551 160.126 271.643 159.839 272.257C159.551 272.87 159.617 272.797 158.723 273.512C157.828 274.227 159.517 274.07 156.807 274.65C154.097 275.229 153.784 276.161 152.908 275.114C152.031 274.068 151.683 274.314 152.213 273.283C152.742 272.252 153.546 271.929 153.546 271.929C153.546 271.929 153.419 271.636 152.69 271.004C151.961 270.372 150.813 270.502 151.429 269.519C152.045 268.536 150.953 269.473 152.242 268.315C153.53 267.156 152.124 267.141 152.477 266.453C152.83 265.766 153.528 265.272 153.888 266.028C154.248 266.785 153.575 266.96 154.805 267.32C156.034 267.679 157.212 266.791 157.212 266.791L157.212 266.791Z" fill="#E6E6E6"/>
				<path id="path4755" d="M164.347 259.513C164.347 259.513 164.117 260.931 163.058 261.108C161.998 261.286 161.479 261.435 161.151 261.804C160.824 262.172 160.86 262.856 160.198 262.152C159.537 261.448 160.056 261.298 158.976 261.353C157.897 261.409 156.228 262.127 157.316 261.193C158.405 260.258 158.552 260.672 160.024 260.175C161.497 259.677 161.759 259.383 162.425 259.647C163.092 259.911 164.302 259.709 164.347 259.513L164.347 259.513Z" fill="#B3B3B3"/>
				<path id="path4757" d="M153.865 278.38C153.865 278.38 156.292 277.973 156.98 278.36C157.669 278.748 157.816 279.163 157.574 279.58C157.331 279.998 157.578 279.14 156.335 280.102C155.092 281.064 155.276 282.164 154.83 281.359C154.384 280.554 154.626 280.137 154.347 279.87C154.069 279.602 153.933 280.19 153.876 279.383C153.82 278.576 154.017 278.354 153.865 278.38L153.865 278.38Z" fill="#CCCCCC"/>
				<path id="path4739" d="M122.86 279.021C122.86 279.021 149.668 287.417 165.823 286.479C181.978 285.542 186.829 283.592 192.198 281.935C197.568 280.277 211.581 275.907 211.581 275.907C211.581 275.907 207.099 271.604 202.526 267.696C197.953 263.787 184.165 254.473 173.594 254.096C163.023 253.719 149.833 258.33 143.877 262.107C137.92 265.884 123.074 279.363 122.859 279.021V279.021L122.86 279.021Z" stroke="black" stroke-width="4.1"/>
			</g>
				<g id="Group 1">
				<g id="righteye">
				<path id="path4861" d="M317.972 267.882C317.972 267.882 326.091 257.946 337.987 250.527C349.884 243.107 373.447 234.513 391.278 232.244C409.11 229.974 420.736 230.285 431.367 233.587C441.997 236.89 463.636 250.427 463.636 250.427" stroke="black" stroke-width="3.6" stroke-linecap="round"/>
				<path id="path4863" d="M332.673 283.953C332.673 283.953 342.277 288.893 355.736 292.061C369.194 295.23 399.543 293.66 406.554 293.065C413.564 292.47 414.106 292.161 414.106 292.161" stroke="black" stroke-width="3.8" stroke-linecap="round"/>
				<path id="path4865" d="M380.887 256.787C380.887 256.787 387.877 262.784 386.437 270.357C385.096 277.415 378.947 282.908 378.947 282.908L370.824 284.47C370.824 284.47 360.706 284.7 355.693 284.337C351.408 284.027 342.998 282.594 342.998 282.594L335.733 281.003C335.733 281.003 333.078 275.085 332.733 270.61C332.388 266.136 335.278 262.421 335.278 262.421L347.447 255.871L357.271 252.991L370.33 253.829L380.887 256.787L380.887 256.787Z" fill="#FF0000" stroke="black" stroke-width="2.4"/>
				<path id="path4867" d="M310.005 276.795C310.005 276.795 312.875 287.422 324.264 294.299C335.653 301.175 373.151 309.814 373.151 309.814" stroke="black" stroke-width="4.7" stroke-linecap="round"/>
				<path id="path4869" d="M354.313 271.702C355.633 273.242 358.28 273.591 360.226 272.482C362.173 271.373 362.681 269.226 361.361 267.687C360.042 266.147 357.394 265.798 355.448 266.907C353.502 268.016 352.994 270.163 354.313 271.702Z" fill="black" stroke="black"/>
				<path id="path4871" d="M373.237 265.584C373.237 265.584 371.752 265.578 371.361 265.907C370.97 266.237 371.277 266.594 371.405 267.372C371.534 268.151 371.079 268.091 371.996 268.846C372.912 269.601 373.855 269.916 373.855 269.916C373.855 269.916 373.394 269.221 372.157 269.819C370.92 270.417 369.951 270.543 370.199 271.147C370.447 271.751 370.386 271.679 371.242 272.363C372.097 273.047 370.398 272.95 373.101 273.433C375.804 273.916 376.055 274.837 377.015 273.758C377.974 272.679 378.31 272.914 377.845 271.901C377.381 270.888 376.59 270.594 376.59 270.594C376.59 270.594 376.739 270.296 377.52 269.638C378.302 268.979 379.455 269.068 378.9 268.107C378.345 267.145 379.384 268.044 378.161 266.931C376.938 265.818 378.362 265.752 378.052 265.076C377.743 264.401 377.071 263.932 376.654 264.702C376.237 265.472 376.906 265.623 375.636 266.027C374.367 266.431 373.237 265.584 373.237 265.584L373.237 265.584Z" fill="#E6E6E6"/>
				<path id="path4873" d="M365.689 258.188C365.689 258.188 365.824 259.605 366.889 259.745C367.954 259.885 368.472 260.017 368.779 260.375C369.086 260.733 369.002 261.421 369.724 260.69C370.447 259.959 369.929 259.827 371.023 259.845C372.117 259.862 373.764 260.523 372.723 259.624C371.681 258.724 371.502 259.145 370.039 258.698C368.576 258.251 368.33 257.964 367.634 258.254C366.938 258.544 365.721 258.383 365.689 258.188L365.689 258.188Z" fill="#B3B3B3"/>
				<path id="path4875" d="M376.628 277.125C376.628 277.125 374.2 276.804 373.476 277.217C372.753 277.629 372.575 278.049 372.791 278.459C373.007 278.868 372.817 278.018 374.008 278.936C375.2 279.855 374.937 280.962 375.445 280.141C375.952 279.32 375.736 278.91 376.037 278.633C376.337 278.355 376.434 278.939 376.547 278.129C376.661 277.319 376.477 277.105 376.628 277.125L376.628 277.125Z" fill="#CCCCCC"/>
				<path id="path4877" d="M407.343 275.951C407.343 275.951 379.936 285.22 363.834 284.864C347.731 284.507 343.01 282.747 337.751 281.294C332.491 279.842 318.767 276.008 318.767 276.008C318.767 276.008 323.549 271.586 328.394 267.551C333.239 263.516 347.677 253.798 358.282 253.05C368.887 252.302 381.77 256.403 387.471 259.935C393.173 263.468 407.105 276.298 407.343 275.951V275.951L407.343 275.951Z" stroke="black" stroke-width="4.1"/>
			</g>
			</g>
			</g>
			</g>
		</g>
	</g>
</g>
<defs>
<clipPath id="clip0">
	<rect width="526" height="524" fill="white"/>
</clipPath>
</defs>
</svg>

</body>
</html>





	
